{
  "name": "baheth-masr-crawler",
  "private": true,
  "type": "module",
  "scripts": {
    "crawl:manual": "node crawler/src/cli.mjs manual",
    "db:init": "node crawler/src/cli.mjs init",
    "test": "node --test crawler/test/*.test.mjs"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "cheerio": "^1.0.0"
  }
}
